h2 Komentaja Pingviini
===
29.1.2025
===
x) Lue ja tiivistä (Muutama ranskalainen viiva riittää. Tässä alakohdassa ei tarvitse tehdä testejä tietokoneella. Lisää jokin oma kysymys, idea tai huomio)
    Karvinen 2020: Command line basics revisited (nämä komennot ja hakemistot kannattaa myös opiskella ulkoa ja harjoitella automaatiotasolle)

  - 















Raportti: Debian Linux -asennus ja laitteistopäivitys

28.1.2025.

Asennus ja päivitykset: Debian Linux asennettiin koneeseen, jossa RAM-muisti päivitettiin 4 GB:stä 8 GB:iin. 
Asennuksen yhteydessä lisättiin myös tarvittavat ohjelmistot, kuten XFCE-työpöytäympäristö (XFCE64.iso) ja Oracle VirtualBox.

Asennuksen jälkeen XFCE-työpöytäympäristö ei toiminut odotetusti, eikä se käynnistynyt. (22.1.25)

25.1.2025. Kokeilin asentaa toiseen koneeseen, mutta ongelmat toistuivat.

Koneen tiedot: 
Suoritin: AMD Ryzen 3 3250U with Radeon Graphics, 2600 Mhz. 2 ydin(tä). 4 loogista suoritinta. 
Järjestelmän malli: HP Laptop 14-dk1xxx Järjestelmän tyyppi: x64-based PC Windowsin version: Microsoft Windows 11 Home

28.1.25. Koneeseen päivitettiin RAM-muisti 4 GB -> 8 GB (Kingston FURY Impact DDR4 MHz S0 DIMM CL20722444 (8GB)

![Image](https://github.com/user-attachments/assets/2b68e96a-ee43-471a-a032-fd243459bf5a)
![Image](https://github.com/user-attachments/assets/bdb2354a-3764-4cac-94dc-8a5cc0059ea6)
![Image](https://github.com/user-attachments/assets/5dd5bd08-45a6-49db-8078-bd4d64dc2d90)
<img width="678" alt="Image" src="https://github.com/user-attachments/assets/54fc5de0-24c7-4a8e-b984-42a9a41bf496" /> 
![Image](https://github.com/user-attachments/assets/10d3aabd-41b0-4298-b4d1-f53992a5c00e)


Asennus on suoritettu ohjeiden mukaan: https://terokarvinen.com/2021/install-debian-on-virtualbox/ 

29.1.2025.

11:25 Aloitan Linuxin asentamisen käyttämällä Rufusta. 

11:29 Tallennan tietokoneelle tiedoston: [ISO] (https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/) 

12:01 Asennus onnistui. Linux on käytettävissä Live-tikulla.

12:14 Aloitan tehtävien työstämisen.








Lähteet: 

https://terokarvinen.com/2020/command-line-basics-revisited/?fromSearch=command%20line%20basics%20revisited  



